<div class="w-full max-w-sm mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
      <.form
        class="w-full max-w-sm mx-auto p-4 bg-white rounded-lg shadow-md"
        for={@form}
        phx-change="validate"
        phx-submit="submit"
      >
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text"
            label="Group Name"
            field={@form[:name]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text"
            label="Description"
            field={@form[:description]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="checkbox"
            label="Invite only?"
            field={@form[:invite_only?]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text"
            label="Location"
            field={@form[:location]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="text"
            label="Preferred Location"
            field={@form[:preferred_location]}
          />
        </div>
        <h1>Type of group event</h1>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="radio"
            label="Club?"
            field={@form[:type]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="radio"
            label="Bar?"
            field={@form[:type]}
          />
        </div>
        <div class="mb-4">
          <.input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            type="radio"
            label="Type of Event"
            field={@form[:type]}
          />
        </div>
        <.button class="bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
          Create Group
        </.button>

      </.form>
    </div>
  </div>